body {
  background-color: black;
  font-family: Helvetica;
  font-size: 22px;
  opacity: 0.9;
  color: white;
  text-align: center;
  margin: 0 auto;
  padding-top: 20px; 
}

h2, h4 {
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
}

.nav {
  width: 100%;
  height: 69px;
  position: fixed;
  top: 0;
  background-color: black;
  border-bottom: 1px solid seashell;
}

.nav img {
  height: 50px;
  padding: 10px;
  float: left;
}

.nav a {
  list-style: none;
  color: white;
  display: inline-flex;
  float: right;
  margin: 10px
}

main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

.mission {
  height: 700px;
  background-image: url('background.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1200px;
  margin: 0 auto 40px auto;
  display: flex;
  align-items: center;
}

.text-over {
  margin: auto;
  background-color: black;
  width: 100%;
}


.tea-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 auto 10px auto;
}

.tea-img {
  margin: 10px 10px;
  flex-basis: calc(33.33% - 200px);
}

.tea-img img {
  height: 200px;
  width: 300px;
}


#location-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  max-width: 1200px;
  background: url('locations.jpeg') center no-repeat;
}

#location {
  text-align: center;
  padding-top: 3rem;
}

.location-boxes {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.location-box {
  min-width: 18.75rem;
  max-width: 18.75rem;
  height: 18.75rem;
  background-color: black;
  margin: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

footer h5 {
  text-align: left;
  padding: 20px;
}